; @package xbArticlemanager
; @version 1.0.0.0 22nd January 2019
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2019
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

COM_XBARTMAN_XML_DESCRIPTION="Manage Article Tags, Links, Images and Documents"
COM_XBARTMAN_MENU="xbArticle Manager"
COM_XBARTMAN_MENU_ARTICLES="Articles : tags"
COM_XBARTMAN_MENU_ARTLINKS="Articles : links"
COM_XBARTMAN_MENU_ARTIMGS="Articles : images"
COM_XBARTMAN_ARTICLES_TITLE="Articles tags list"
COM_XBARTMAN_ARTLINKS_TITLE="Articles links list"
COM_XBARTMAN_ARTIMGS_TITLE="Articles images list"
COM_XBARTMAN_PAGE_EDIT_ARTICLE="Article: Edit Tags, Links &amp; Category"
COM_XBARTMAN_PAGE_VIEW_ARTICLE="Article: View Only (checked out by other user)"
COM_XBARTMAN_HEADING_DATE_CREATED="Date Created"
COM_XBARTMAN_HEADING_DATE_MODIFIED="Date Modified"
COM_XBARTMAN_HEADING_DATE_PUBLISH_UP="Start Publishing"
COM_XBARTMAN_HEADING_DATE_PUBLISH_DOWN="Finish Publishing"
COM_XBARTMAN_FIELD_URL_DESC="The actual link to which users will be redirected."
COM_XBARTMAN_FIELD_URL_LINK_TEXT_DESC="Text to display for the link."
COM_XBARTMAN_FIELD_URL_LINK_TEXT_LABEL="Link Text"
COM_XBARTMAN_FIELD_URLA_LABEL="Link A"
COM_XBARTMAN_FIELD_URLA_LINK_TEXT_LABEL="Link A Text"
COM_XBARTMAN_FIELD_URLB_LABEL="Link B"
COM_XBARTMAN_FIELD_URLB_LINK_TEXT_LABEL="Link B Text"
COM_XBARTMAN_FIELD_URLC_LABEL="Link C"
COM_XBARTMAN_FIELD_URLC_LINK_TEXT_LABEL="Link C Text"
COM_XBARTMAN_URL_FIELD_BROWSERNAV_LABEL="URL Target Window"
COM_XBARTMAN_URL_FIELD_BROWSERNAV_DESC="Target browser window when the link is selected."
COM_XBARTMAN_FIELD_NOTE_DESC="An optional note to display in the article list."
COM_XBARTMAN_FIELD_NOTE_LABEL="Note"
COM_XBARTMAN_FILTER_SEARCH_DESC="Search in title, alias and note. Prefix with ID: or AUTHOR: or CONTENT: to search for an article ID, article author or search in article content."
COM_XBARTMAN_FILTER_SEARCH_LABEL="Search Articles"
COM_XBARTMAN_COL_RELLNK_TITLE="Related Links"
COM_XBARTMAN_COL_LINKS_TITLE="In-article Links"
COM_XBARTMAN_COL_TARGS_TITLE="Targets"
COM_XBARTMAN_COL_RELLNK_DESC="A,B,C links set under the Images &amp; Links when editing full article and displayed with the article info."
COM_XBARTMAN_COL_LINKS_DESC="Links found scanning article text (may be incomplete). Grouped by local, external, in-page (links to targets on same page) and other (non-http links)."
COM_XBARTMAN_COL_LINKS_GENERIC="<br />[T] prefix indicates original opens in new tab. Link colour blue=unchecked, green=checked and valid, red=checked and broken. <br />Mouse over link to see text, the full link and whether it is local or off-site link plus any target specified.<br />For external links just the host is displayed, click to open full link in new tab. <br />For internal links SEF or simplified query string is displayed, click for modal preview. "
COM_XBARTMAN_COL_TARGS_DESC="Target anchor tags found in article text.<br />There may be other anchors in the article info text<br />or elsewhere on the displayed page, so in-page links <br />in the previous column may not have entries here."
COM_XBARTMAN_COL_TAGS_DESC="Tags are listed grouped by their level 1 parent.<br />Click tag name to switch to Content-Articles view filtered by this tag and see all articles with the tag."
COM_XBARTMAN_COL_TAGS_TITLE="Tags"
COM_XBARTMAN_MODAL_PREVIEW="click for modal preview"
COM_XBARTMAN_BATCH_OPTIONS="Batch process the selected items"
