<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="/administrator/components/com_categories/models/fields" >
		<field 
			name="id" 
			type="number" 
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC" 
			class="readonly" 
			size="10" 
			default="0"
			readonly="true" 
		/>

		<field 
			name="asset_id" 
			type="hidden" 
			filter="unset" 
		/>

		<field 
			name="title" 
			type="text" 
			label="JGLOBAL_TITLE"
			description="JFIELD_TITLE_DESC"
			class="input-xxlarge input-large-text"
			size="40"
			required="true" 
		/>

		<field 
			name="alias" 
			type="text" 
			label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC"
			hint="JFIELD_ALIAS_PLACEHOLDER"
			size="40" 
		/>

		<field
			name="note"
			type="textarea"
			label="COM_XBARTMAN_FIELD_NOTE_LABEL"
			description="COM_XBARTMAN_FIELD_NOTE_DESC"
			class="span12"
			size="40"
			rows="3"
			maxlength="255"
		/>

		<field 
			name="articletext" 
			type="editor"
			label="COM_CONTENT_FIELD_ARTICLETEXT_LABEL" 
			description="COM_CONTENT_FIELD_ARTICLETEXT_DESC"
			filter="JComponentHelper::filterText"
			buttons="true" 
		/>

		<field 
			name="state" 
			type="list" 
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" 
			class="chzn-color-state"
			filter="intval" 
			size="1" 
			default="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field 
			name="catid"
			type="category"
			extension="com_content"
			label="JCATEGORY"
			description="JFIELD_CATEGORY_DESC"
			required="true"
			published="1"
			default=""
		/>

		<field 
			name="tags"
			type="tag"
			label="Add or Remove Tags"
			description="JTAG_DESC"
			class="span12"
			multiple="true"
			mode="ajax"
			custom="deny"
		/>

		<field
			name="buttonspacer"
			type="spacer" 
			description="JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION"
		/>

		<field 
			name="modified" 
			type="calendar" 
			label="JGLOBAL_FIELD_MODIFIED_LABEL" 
			description="COM_CONTENT_FIELD_MODIFIED_DESC"
			class="readonly"
			translateformat="true"
			showtime="true"
			size="22"
			readonly="true"
			filter="user_utc" 
		/>

		<field 
			name="modified_by" 
			type="user"
			label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
			class="readonly"
			readonly="true"
			filter="unset"
		/>

		<field 
			name="checked_out" 
			type="hidden" 
			filter="unset" 
		/>

		<field 
			name="checked_out_time" 
			type="hidden" 
			filter="unset" 
		/>


		<field 
			name="ordering" 
			type="text" 
			label="JFIELD_ORDERING_LABEL"
			description="JFIELD_ORDERING_DESC" 
			size="6"
			default="0" 
		/>

		<field 
			name="rules" 
			type="rules" 
			label="JFIELD_RULES_LABEL"
			translate_label="false" 
			filter="rules"
			component="com_content" 
			section="article" 
			validate="rules"
		/>

	</fieldset>

	<fields name="images" label="COM_CONTENT_FIELD_IMAGE_OPTIONS">
		<field
			name="image_intro"
			type="media"
			label="COM_CONTENT_FIELD_INTRO_LABEL"
			description="COM_CONTENT_FIELD_INTRO_DESC" 
		/>
		
		<field
			name="float_intro"
			type="list"
			label="COM_CONTENT_FLOAT_LABEL"
			description="COM_CONTENT_FLOAT_DESC"
			useglobal="true"
			>
			<option value="right">COM_CONTENT_RIGHT</option>
			<option value="left">COM_CONTENT_LEFT</option>
			<option value="none">COM_CONTENT_NONE</option>
		</field>
		
		<field 
			name="image_intro_alt"
			type="text"
			label="COM_CONTENT_FIELD_IMAGE_ALT_LABEL"
			description="COM_CONTENT_FIELD_IMAGE_ALT_DESC"
			size="20"
		/>

		<field 
			name="image_intro_caption"
			type="text"
			label="COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL"
			description="COM_CONTENT_FIELD_IMAGE_CAPTION_DESC"
			size="20"
		/>

		<field
			name="spacer1"
			type="spacer"
			hr="true"
		/>

		<field
			name="image_fulltext"
			type="media"
			label="COM_CONTENT_FIELD_FULL_LABEL"
			description="COM_CONTENT_FIELD_FULL_DESC"
		/>

		<field
			name="float_fulltext"
			type="list"
			label="COM_CONTENT_FLOAT_LABEL"
			description="COM_CONTENT_FLOAT_DESC"
			useglobal="true"
			>
			<option value="right">COM_CONTENT_RIGHT</option>
			<option value="left">COM_CONTENT_LEFT</option>
			<option value="none">COM_CONTENT_NONE</option>
		</field>

		<field 
			name="image_fulltext_alt"
			type="text"
			label="COM_CONTENT_FIELD_IMAGE_ALT_LABEL"
			description="COM_CONTENT_FIELD_IMAGE_ALT_DESC"
			size="20"
		/>
			
		<field 
			name="image_fulltext_caption"
			type="text"
			label="COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL"
			description="COM_CONTENT_FIELD_IMAGE_CAPTION_DESC"
			size="20"
		/>
	</fields>
	<fields name="urls" label="COM_CONTENT_FIELD_URLS_OPTIONS">
		<field
			name="urla"
			type="url"
			label="COM_XBARTMAN_FIELD_URLA_LABEL"
			description="COM_XBARTMAN_FIELD_URL_DESC"
			validate="url"
			filter="url"
			relative="true"
		/>

		<field 
			name="urlatext"
			type="text"
			label="COM_XBARTMAN_FIELD_URLA_LINK_TEXT_LABEL"
			description="COM_XBARTMAN_FIELD_URL_LINK_TEXT_DESC"
			size="20"
		/>

		<field
			name="targeta"
			type="list"
			label="COM_XBARTMAN_URL_FIELD_BROWSERNAV_LABEL"
			description="COM_XBARTMAN_URL_FIELD_BROWSERNAV_DESC"
			default=""
			filter="options"
			useglobal="true"
			>
			<option value="0">JBROWSERTARGET_PARENT</option>
			<option value="1">JBROWSERTARGET_NEW</option>
			<option value="2">JBROWSERTARGET_POPUP</option>
			<option value="3">JBROWSERTARGET_MODAL</option>
		</field>

		<field
			name="spacer3"
			type="spacer"
			label="&lt;p&gt; &lt;/p&gt;"
		/>

		<field
			name="urlb"
			type="url"
			label="COM_XBARTMAN_FIELD_URLB_LABEL"
			description="COM_XBARTMAN_FIELD_URL_DESC"
			validate="url"
			filter="url"
			relative="true"
		/>

		<field 
			name="urlbtext"
			type="text"
			label="COM_XBARTMAN_FIELD_URLB_LINK_TEXT_LABEL"
			description="COM_XBARTMAN_FIELD_URL_LINK_TEXT_DESC"
			size="20"
		/>

		<field
			name="targetb"
			type="list"
			label="COM_XBARTMAN_URL_FIELD_BROWSERNAV_LABEL"
			description="COM_XBARTMAN_URL_FIELD_BROWSERNAV_DESC"
			default=""
			filter="options"
			useglobal="true"
			>
			<option value="0">JBROWSERTARGET_PARENT</option>
			<option value="1">JBROWSERTARGET_NEW</option>
			<option value="2">JBROWSERTARGET_POPUP</option>
			<option value="3">JBROWSERTARGET_MODAL</option>
		</field>

		<field
			name="spacer4"
			type="spacer"
			label="&lt;p&gt; &lt;/p&gt;"
		/>

		<field
			name="urlc"
			type="url"
			label="COM_XBARTMAN_FIELD_URLC_LABEL"
			description="COM_XBARTMAN_FIELD_URL_DESC"
			validate="url"
			filter="url"
			relative="true"
		/>

		<field
			name="urlctext"
			type="text"
			label="COM_XBARTMAN_FIELD_URLC_LINK_TEXT_LABEL"
			description="COM_XBARTMAN_FIELD_URL_LINK_TEXT_DESC"
			size="20"
		/>

		<field
			name="targetc"
			type="list"
			label="COM_XBARTMAN_URL_FIELD_BROWSERNAV_LABEL"
			description="COM_XBARTMAN_URL_FIELD_BROWSERNAV_DESC"
			default=""
			filter="options"
			useglobal="true"
			>
			<option value="0">JBROWSERTARGET_PARENT</option>
			<option value="1">JBROWSERTARGET_NEW</option>
			<option value="2">JBROWSERTARGET_POPUP</option>
			<option value="3">JBROWSERTARGET_MODAL</option>
		</field>
		<field
			name="spacer5"
			type="spacer"
			label="&lt;p&gt; &lt;/p&gt;"
		/>

	</fields>


</form>
