; @package xbArticleMan
; @version 2.0.0.2 3rd November 2023
; @author Roger C-O
; @copyright Copyright (c) Roger Creagh-Osborne, 2023
; @license GNU/GPLv3 http://www.gnu.org/licenses/gpl-3.0.html

XBARTICLEMAN="xbArticleMan"
XBARTMANAGER="xbArticleManager"
COM_XBARTICLEMAN="xbArticleMan"
XBARTMAN_COMPONENT="xbArticle Manager component"
XBARTMAN_XML_DESCRIPTION="Component to Manage Article Tags, Links, Images, and Shortcodes"
COM_ARTICLEMAN_CONFIGURATION="xbArticleManager : Global Options"

;Main Menu
XBARTMAN_MENU="xbArticleMan"
XBARTMAN_ICONMENU_DASHBOARD="<i class='icon-info-2' style='color:#1A3867;'></i> Dashboard"
XBARTMAN_ICONMENU_ARTTAGS="<i class='icon-tag-2' style='color:#7f7f00;'></i> Article Tags"
XBARTMAN_ICONMENU_ARTLINKS="<i class='icon-link' style='color:#0000f7;'></i> Article Links"
XBARTMAN_ICONMENU_ARTIMGS="<i class='icon-picture' style='color:#007f00;'></i> Article Images"
XBARTMAN_ICONMENU_ARTSCODES="<i class='icon-wand' style='color:#7f007f;'></i> Article Shortcodes"
XBARTMAN_ICONMENU_OPTIONS="<i class='icon-cog' style='color:#404040;'></i> Options"

